# java-app-metrics-collector

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
service/: build.gradle
service/src/main/java/com/andres/metrics/collector/: MetricsCollectorApplication.java
service/src/main/java/com/andres/metrics/collector/config/: DbConfig.java  QuartzConfig.java
service/src/main/java/com/andres/metrics/collector/factory/: CollectorJobFactory.java
service/src/main/java/com/andres/metrics/collector/jobs/: DbQueryJob.java  DoNothingJob.java
service/src/main/java/com/andres/metrics/collector/metrics/: LoggingMessages.java  MetricCollectorLogger.java
service/src/main/java/com/andres/metrics/collector/model/: Collector.java  DatabaseJobConfigTag.java  Metric.java  MetricType.java  Parameter.java  Service.java
service/src/main/java/com/andres/metrics/collector/util/: FileUtils.java  JSONConverter.java
service/src/main/resources/: application.yml
service/src/main/resources/database/: admin-user-count.sql  db-connections-count.sql  tables-by-schema.sql
service/src/test/java/com/andres/metrics/collector/: DbBlackListTest.java  DbEnabledMetricTest.java  DbJobTest.java  DbSetupTest.java  MetricsCollectorApplicationTest.java
service/src/test/resources/: application-black_list_cases.yml  application-db_enabled_metric_cases.yml  application-db_query_cases.yml  application.yml  data.sql  schema.sql
service/src/test/resources/database/: badly-constructed-query.sql  generic-query.sql  well-constructed-query.sql
(+1 files in other folders)
