groupName=com.andres.metrics
artifactName=java-app-metrics-collector
versionNumber=08.18.00
springBootVersion=2.1.3.RELEASE
jsonSmartVersion=1.0.6.3
apacheCommonsVersion=3.8.1
junitJupiterVersion=5.2.0
logbackVersion=1.2.3
h2Version=1.4.198